<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UI%20Scenes/UIResources/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=d6fd3556e00d4854ca6fbe4e92ba5045&amp;type=3#MainMenu" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/main%20menu%20bg.png?fileID=2800000&amp;guid=a6fccc31861787f4c8094e57024fb0fa&amp;type=3#main menu bg&quot;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.75); -unity-background-scale-mode: scale-and-crop; transition-property: all; transition-duration: 0s; transition-timing-function: ease-in; opacity: 1;">
        <engine:VisualElement name="MainMenu" enabled="true" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4561253339802451974&amp;guid=cf8dce2242de61840a0ee6028b17d9c1&amp;type=3#Font Texture&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.45); display: flex;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 10%; justify-content: center; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-items: center;">
                <engine:Button text="Start" name="StartButton" class="button" style="-unity-font-style: bold; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); font-size: 140px; align-items: center; justify-content: center; width: auto; transition-duration: 0.2s, 0.2s; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Imported%20Assets/3rd%20Party%20Assets/Fonts/game_of_squids/Game%20Of%20Squids.ttf?fileID=12800000&amp;guid=2e22ff9db82ce324694e30bad595aadd&amp;type=3#Game Of Squids&quot;);" />
                <engine:Button text="options" name="OptionsButton" class="button" style="-unity-font-style: bold; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); font-size: 140px; align-items: center; justify-content: center; width: auto; transition-duration: 0.2s, 0.2s; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Imported%20Assets/3rd%20Party%20Assets/Fonts/game_of_squids/Game%20Of%20Squids.ttf?fileID=12800000&amp;guid=2e22ff9db82ce324694e30bad595aadd&amp;type=3#Game Of Squids&quot;);" />
                <engine:Button text="quit" name="QuitButton" class="button" style="-unity-font-style: bold; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); font-size: 140px; align-items: center; justify-content: center; width: auto; transition-duration: 0.2s, 0.2s; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Imported%20Assets/3rd%20Party%20Assets/Fonts/game_of_squids/Game%20Of%20Squids.ttf?fileID=12800000&amp;guid=2e22ff9db82ce324694e30bad595aadd&amp;type=3#Game Of Squids&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="Instructions" style="flex-grow: 1; flex-direction: column; width: 35%; align-items: stretch; justify-content: center; padding-top: 80px; padding-right: 50px; padding-bottom: 80px; padding-left: 60px;">
                <engine:Label text="***操作方法***&#10;・W A S Dキー........移動&#10;・マウス..................視点の操作&#10;・スペースキー...........ジャンプ&#10;・マウス左クリック.....射撃&#10;・Ctrlキー長押し......スコープ使用（スナイパーのみ）&#10;&#10;***目的***&#10;・複数の敵ウェーブを生き残り、最後まで生存しよう&#10;・ライフは限られており、死亡すると1つ減少し、別の地点からリスポーン&#10;・ピストル、マシンガン、スナイパーの3種類の銃を探索し、装備できる&#10;・弾薬箱を見つけて弾を補充&#10;・すべての敵の波を耐え抜けば勝利！&#10;・ライフがなくなるとゲームオーバー" tabindex="-1" enabled="true" name="Label" style="height: 100%; justify-content: flex-start; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=cf8dce2242de61840a0ee6028b17d9c1&amp;type=3#NotInter-Regular&quot;); -unity-font-style: normal; font-size: 60px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); width: auto; display: flex; white-space: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="OptionsMenu" style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4561253339802451974&amp;guid=cf8dce2242de61840a0ee6028b17d9c1&amp;type=3#Font Texture&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.45); display: none;">
            <engine:VisualElement name="Back" style="flex-grow: 0; justify-content: center; align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 275px; padding-right: 275px; padding-bottom: 44px; padding-left: 275px;">
                <engine:Button text="← 戻る" name="BackButton" style="color: rgb(255, 255, 255); font-size: 70px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Fields" style="flex-grow: 1; justify-content: flex-start; padding-top: 44px; padding-right: 275px; padding-bottom: 275px; padding-left: 275px;">
                <engine:Toggle label="無制限の弾丸" name="UnlimitedBulletsToggle" value="true" toggle-on-label-click="true" style="padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; font-size: 90px; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: flex-start; align-items: stretch; align-content: flex-start; align-self: auto; flex-grow: 0;" />
                <engine:DropdownField label="難しさ" name="Difficulty" choices="簡単,普通,難しい" index="0" enabled="true" style="color: rgb(255, 255, 255); font-size: 90px; -unity-text-align: upper-left; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;" />
                <engine:DropdownField label="打つ方法" name="FireType" choices="Raycast,Projectile" index="0" enabled="true" style="color: rgb(255, 255, 255); font-size: 90px; -unity-text-align: upper-left; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
